{
  "name": "random-lyrics",
  "version": "1.0.0",
  "description": "random song lyrics based on US country songs from the 50’s",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.7.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  }
}
